# MarcasAutosAPI

./: .env.example  MarcasAutosAPI.sln  docker-compose.yml
MarcasAutosAPI/: ApplicationDbContext.cs  Dockerfile  MarcasAutosAPI.csproj  MarcasAutosAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MarcasAutosAPI.Test/: CarBrandsControllerIntegrationTests.cs  CarBrandsControllerUnitTests.cs  MarcasAutosAPI.Test.csproj
MarcasAutosAPI/Controllers/: CarBrandsController.cs
MarcasAutosAPI/Entities/: CarBrand.cs
MarcasAutosAPI/Extensions/: UseDbDataSeeding.cs
MarcasAutosAPI/Migrations/: 20240309182203_AddCarBrand.Designer.cs  20240309182203_AddCarBrand.cs  MarcasAutosDbContextModelSnapshot.cs
MarcasAutosAPI/Properties/: launchSettings.json
